@import "./theme";
@import "./mixins";

body {
    font-family: sans-serif;
    padding-top: 50px;
}

.main-nav {
    padding: 15px;
    height: 55px;
    background-color: @page-title-background;

    .tab {
        font-weight: 100;
        font-size: 18px;
        text-decoration: none;
        padding-bottom: 4px;
        color: @title-font-color;
        margin-right: 10px;
        border-bottom: 1px solid @title-font-color;

        .clickable;

        &:hover {
            color: #fff;
            border-bottom: 3px solid @title-font-color;
        }

        &.active {
            border-bottom: 1px solid orange;
            color: white;
            font-weight: 400;

            &:hover {
                border-bottom: 1px solid orange;
            }
        }
    }
}

.view-wrapper {
    position: relative;

    .add-btn {
        position: absolute;
        top: -45px;
        right: 10px;
    }
}

.panel.details {
    padding: 20px;
    background-color: #FFF8E2;
}